# EcommerceDDD

./: EcommerceDDD.sln
ApplicationApp/Interfaces/: InterfaceCompraUsuarioApp.cs  InterfaceGenericaApp.cs  InterfaceProductApp.cs
ApplicationApp/OpenApp/: AppCompraUsuario.cs  AppProduct.cs
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Interfaces/InterfaceCompraUsuario/: ICompraUsuario.cs
Domain/Interfaces/InterfaceProduct/: IProduct.cs
Domain/Interfaces/InterfaceServices/: IServiceCompraUsuario.cs  IServiceProduct.cs
Domain/Services/: ServiceCompraUsuario.cs  ServiceProduct.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  CompraUsuario.cs  Produto.cs
Entities/Notifications/: Notifies.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Migrations/: 20200830125544_InitialCreate.Designer.cs  20200830125544_InitialCreate.cs  20200830143025_TabelaProdutoParaProducts.Designer.cs  20200830143025_TabelaProdutoParaProducts.cs  20200830165554_InitialCreate.Designer.cs  20200830165554_InitialCreate.cs  20200830193013_InitialCreate.Designer.cs  20200830193013_InitialCreate.cs  20200830211125_InitialCreate.Designer.cs  20200830211125_InitialCreate.cs  20200910081131_UpdateDatabase.Designer.cs  20200910081131_UpdateDatabase.cs  ContextBaseModelSnapshot.cs
Infrastructure/Repository/Generics/: RepositoryGenerics.cs
Infrastructure/Repository/Repositories/: RepositoryCompraUsuario.cs  RepositoryProduct.cs
Web_ECommerce/: Startup.cs  Web_ECommerce.csproj  appsettings.json
Web_ECommerce/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Web_ECommerce/Controllers/: CompraUsuarioController.cs  ProdutosController.cs
Web_ECommerce/Models/Helper/: HelperQrCode.cs
Web_ECommerce/Properties/: launchSettings.json
Web_ECommerce/Views/CompraUsuario/: FinalizarCompra.cshtml  MinhasCompras.cshtml
Web_ECommerce/Views/Home/: Index.cshtml
Web_ECommerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml  RemoverCarrinho.cshtml
Web_ECommerce/Views/Shared/: _AlertPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web_ECommerce/wwwroot/js/: jsProdutosVenda.js  site.js
