<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200830162720_InitialCreate.cs" />
    <Compile Remove="Migrations\20200830162720_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200830164718_InitialCreate.cs" />
    <Compile Remove="Migrations\20200830164718_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200830165554_InitialCreate.cs" />
    <Compile Remove="Migrations\20200830165554_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
